spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.cdqntnxhyppwhnkbsmxu
spring.datasource.password=2LjlAGhuw6h8pQrr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=8080


# JWT secret (change in production)
jwt.secret=replace_this_with_a_strong_secret
jwt.expiration-ms=86400000